APP_NAME="Apply Online"
APP_ENV=local
APP_KEY=base64:xfBeFCdm9LTBQgUpcEdunZiv4om8RrFL88FysfKqDPQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=accounts
DB_USERNAME=myaccount-dev
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
